.footer {
  background-color: $c-black;

  &__content {
    padding-block: 56px;

    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__main {
    @include page-grid;

    row-gap: 40px;

    @include on-tablet {
      row-gap: 48px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 span;
    }
  }

  &__logo {
    display: block;

    @include hover(transform, scale(1.1));
  }

  &__nav {
    &-title {
      color: $c-grey;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-link {
      color: $c-white;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 span;
    }

    @include on-small-desktop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
    }

    &-title {
      color: $c-grey;
    }

    &-links {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include on-small-desktop {
        grid-column: span 2;
      }
    }

    &-link {
      color: $c-white;

      &:hover {
        @include hover(color, $c-accent-orange);
      }
    }
  }

  &__title {
    margin-top: 24px;
    color: $c-white;

    @include on-tablet {
      margin-top: 0;
    }

    @include on-small-desktop {
      grid-column: 1 / -1;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include on-tablet {
      flex-direction: row;
    }
  }

  &__socials {
    display: flex;
    gap: 32px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 span;
    }
  }

  &__privacy {
    color: $c-grey;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 span;
    }
  }
}
